<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/p5.min.js"></script>
  
  <script src="main.js"></script>
  <script src="bird.js"></script>
  <script src="pipe.js"></script>

  <link rel="stylesheet" href="stylesheet.css">
  
  <title>握力 FlappyBird</title>
</head>

<body>
  <h1>握力FlappyBird</h1>
<div class="scoreZone">
  <div id="score"></div>
  <div id="hiscore"></div>
  <!-- <div id="gameStatus"></div> -->
</div>


  <div class="container">
  <div id="GameScreen">
    <canvas class="canvas" id="canvas" width="640" height="480" style="position: absolute"></canvas> 
  </div>
  <div id="WebCamera">
  <video id="video" width="320" height="320" autoplay style="position: absoluted"></video>

  <div id="hand"></div>

  <div id="howTo">
  遊び方：　グーで上昇、パーで落下<BR>
　なるべく手だけを映してください。
  </div>
  
</div>



  

 </div>
</body>

</html>


